.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}
.example-full-width {
  width: 100%;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.mat-sidenav {
  width: 300px;
}
a {
  text-decoration: none;
  color: #00c58a;
}
a:hover {
  color: #123532;
}
.bg-card {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.mat-card {
  height: 285px;
}
.cart-top {
  height: 200px;
}
.description {
  position: absolute;
  width: 50%;
}
.title-banner {
  height: 30%;
  // background-color: #00c58a;
}
.description-banner {
  height: 70%;
  // background-color: #ff6f61;
}
.active-btn {
  background-color: #00c58a;
  color: #fff;
}
